AL | 0.4995990376904571 |
ALC | 0.1868484362469928 |
ALE | 0.1868484362469928 |
ALW | 0.13953488372093023 |
ANA | 0.030473135525260625 | amezaal01 anderga01 bergmdu01 colonba01 davanje02 donnebr01 dunnsc01 eckstda01 erstada01 escobke01 figgich01 galaran01 glaustr01 greggke01 guerrvl01 guilljo01 haltesh01 henslma01 kennead01 kotchca01 lackejo01 mcpheda01 molinbe01 molinjo01 mondera01 ortizra01 pauljo01 percitr01 pridecu01 quinlro01 riggsad01 rodrifr03 salmoti01 seleaa01 shielsc01 turnbde01 washbja01 weberbe01
ARI | 0.04170008019246191 | alomaro01 aquingr01 baergca01 bautida01 britoju01 brunebr01 choatra01 cintral01 colbrgr01 cormila01 daiglca01 desseel01 devordo01 durbich01 estalbo02 fasseje01 fettemi01 finlest01 fossuca01 gilje01 gonzaed01 gonzalu01 goodan01 goslimi01 greenan01 hairssc01 hammoro01 hillesh02 hillko01 johnsra05 katama01 koplomi01 kroegjo01 mantema01 maynebr01 mccraqu01 nancesh01 olsonti01 randost01 reynosh01 sadledo01 servisc01 sexsori01 snydech02 sparkst01 terrelu01 tracych01 valvejo01 villabr01 villaos01 webbbr01 zinteal01
ATL | 0.03127506014434643 | alfonan01 almanar01 betemwi01 byrdpa01 capeljo01 colonro01 cruzju02 cunnawi01 derosma01 drewjd01 drewti01 estrajo01 francju01 furcara01 garcije01 gilesma01 greenni01 gryboke01 hamptmi01 hessmmi01 hollida02 jonesan01 jonesch06 larocad01 marreel01 martito02 mcconsa02 meyerda02 nitkocj01 ortizru01 perezed02 ramirho01 reitsch01 smithtr01 smoltjo01 thomach01 thomsjo01 wisede01 wrighja02
BAL | 0.03769045709703288 | ainswku01 bauerri01 bautide01 bautijo02 bedarer01 bigbila01 borkoda01 cabreda01 chenbr01 cubilda01 custja01 dejeami01 duboser01 garcika01 gibboja01 gilge01 grimsja01 groombu01 hairsje02 huckake01 juliojo01 leonjo01 lopezja01 lopezlu02 lopezro01 macharo01 mainejo01 majewva01 matoslu01 mcdonda02 morame01 mottoch01 newhada01 osikke01 palmera01 parrijo01 ponsosi01 raineti02 rakeraa01 rileyma01 roberbr01 rodried03 ryanbj01 seguida01 surhobj01 tejadmi01 willito02
BOS | 0.040096230954290296 | adamste01 alvarab01 anderji02 arroybr01 astacpe01 bellhma01 brownja04 burksel01 cabreor01 castifr01 crespce01 damonjo01 daubabr01 dinarle01 dominan01 embreal01 foulkke01 garcino01 gutieri01 hyzduad01 jonesbo04 kaplega01 kimby01 leskacu01 lowede01 malasma01 martian01 martipe02 martisa01 mccarda01 mendora01 mientdo01 millake01 mirabdo01 muellbi02 myersmi01 nelsojo01 nixontr01 ortizda01 ramirma02 reesepo01 roberda07 schilcu01 seibeph01 snydeea01 timlimi01 varitja01 wakefti01 willisc01 youkike01
CHA | 0.03368083400160385 | adkinjo01 alomaro01 alomasa02 bajenje01 borchjo01 buehrma01 burkeja02 contrjo01 cottsne01 credejo01 darenvi01 davisbe01 diazfe01 dranske01 evereca01 garcifr02 garlajo01 gloadro01 grillja01 harriwi01 jacksmi02 kochbi01 konerpa01 leeca01 loaizes01 marteda01 munozar01 olivomi01 ordonma01 perezti01 politcl01 rauchjo01 rowanaa01 schoesc01 stewajo02 takatsh01 thomafr04 uribeju01 valdewi01 valenjo03 wrighda02 wunscke01
CHN | 0.034482758620689655 | aloumo01 anderji02 bakopa01 barremi01 beltrfr01 borowjo01 clemema01 dempsry01 difelmi01 duboija01 farnsky01 garcino01 gonzaal01 goodwto01 grievbe01 grudzma01 harribr01 hawkila01 hollato01 jacksda04 keltoda01 leede02 leicejo01 maciajo01 maddugr01 martira03 merckke01 mitrese01 murraca01 ordonre01 patteco01 perezne01 prattan01 priorma01 ramirar01 remlimi01 ruschgl01 sosasa01 walketo04 welleto01 woodke02 wuertmi01 zambrca01
CIN | 0.03528468323977546 | acevejo01 bongju01 braggda01 caseyse01 castrju01 clarkje02 clausbr01 cruzja01 dunnad01 freelry01 graveda01 griffke02 hancojo01 haranaa01 hayneji01 hudsolu01 hummeti01 jimenda01 jonesto02 kearnau01 larkiba01 larsobr01 larueja01 lidleco01 lopezfe01 machaan01 matthmi01 milleco01 myettaa01 nortoph01 olmedra01 padilju01 penawi01 reithbr01 riedljo01 romanja01 sanchje01 valenja01 valenjo04 vandejo02 vanpoto01 wagnery01 whitega01 wilsopa02
CLE | 0.04170008019246191 | anderja01 bardjo01 bartocl01 belliro01 betanra01 blakeca01 brousbe01 cabrefe01 cressja01 crispco01 crucefr01 damicje01 davisja02 dawlejo01 denneky01 durbich01 elartsc01 escobal01 gerutjo01 gonzara01 guthrje01 hafnetr01 howrybo01 jimenjo01 lakerti01 lawtoma02 leecl02 leeda01 littlma01 ludwiry01 martisa01 martivi01 mcdonjo03 merlolo01 millema02 peraljh01 phelpjo01 phillbr01 potelo01 riskeda01 robbija01 roberje02 sabatcc01 sizemgr01 stanfja01 stewasc01 tadanka01 vizquom01 westbja01 whiteri01 wickmbo01 younger02
COL | 0.03769045709703288 | atkinga01 barmecl01 bernead01 burnije01 castivi02 chacosh01 claytro01 clossjd01 cookaa01 dohmasc01 drisktr01 elartsc01 estessh01 fasseje01 francje01 freemch01 fuentbr01 gissech01 gonzalu02 greento02 harikti01 hawpebr01 heltoto01 hockide01 hollima01 jarvike01 jennija01 johnsch04 kennejo04 kroonma01 lopezja02 milesaa01 nunezvl01 pelloki01 piedrjo01 reedst01 reyesre01 simpsal01 starkde01 sweenma01 tracyan01 tsaoch01 walkela01 wendetu01 wilsopr01 wrighja01 youngja01
DET | 0.03127506014434643 | bondeje01 colyest01 cornena01 difelmi01 dingmcr01 ennisjo01 germafr01 grandcu01 guillca01 higgibo02 infanom01 ingebr01 johnsja02 knottga01 ledezwi01 levinal01 loganno01 marotmi01 monrocr01 munsoer01 nortogr01 novoaro01 patteda04 penaca01 raburry01 roberna01 rodriiv01 sanchal03 sheltch01 smithja05 thamema01 torrean02 urbinug01 urdanli01 vinafe01 walkeja01 whitero02 yanes01 youngdm01
FLO | 0.03608660785886127 | aguilch01 beckejo02 benitar01 borlato02 bumpna01 burneaj01 cabremi01 castilu01 castrra01 choihe01 coninje01 cordewi01 easleda01 encarju01 foxch02 gonzaal02 gracefr01 harrile01 howarbe01 kensilo01 kochbi01 loducpa01 lowelmi01 manzajo01 mordemi01 motagu01 neumi01 nunezab02 oliveda02 pavanca01 pennybr01 perisma01 phelpto01 pierrju01 redmomi01 seaneru01 smallaa01 suttola01 tejermi01 treanma01 valdeis01 wayneju01 weathda01 willido03 willijo03
HOU | 0.03368083400160385 | alfarja01 ausmubr01 backebr01 bagweje01 beltrca01 berkmla01 biggicr01 brunter01 bulliki01 burkech01 chavera01 clemero02 doteloc01 duckwbr01 ensbemo01 everead01 fernaja01 gallomi01 griffje01 harvich01 hernaca03 hidalri01 kentje01 lambmi01 laneja01 lidgebr01 micelda01 millewa04 munrope01 oliveda02 oswalro01 palmeor01 pettian01 quallch01 redditi01 sprinru01 stoneri01 taverwi01 tremich01 vizcajo01 weathda01 wheelda01
KCA | 0.046511627906976744 | affelje01 anderbr02 appieke01 bautide01 bautijo02 beltrca01 bergebr01 berroan01 blancan01 brownad01 brownde02 buckjo01 bukviry01 campsh01 carradj01 castial01 cerdaja01 dejesda01 fieldna01 georgch02 gettiby01 gobblji01 gomezal01 gonzaju03 gotayru01 graffto01 greinza01 grimsja01 guerrwi01 guielaa01 harveke01 huismju01 jacksda04 kinnema01 leskacu01 lopezme01 macdomi01 mateoru01 mayda02 murphdo01 nunezab02 phillpa01 pickeca01 randajo01 relafde01 reyesde01 santibe01 seaneru01 serraji01 stairma01 stinnke01 sullisc01 sweenmi01 thompri02 tonismi01 vasqujo01 villaed01 woodmi01
LAN | 0.034482758620689655 | alvarwi01 beltrad01 bradlmi01 brazoyh01 carragi01 chench01 choihe01 coraal01 desseel01 dreifda01 encarju01 falkebr01 finlest01 florejo01 gagneer01 graboja01 greensh01 hernajo01 ishiika01 izturce01 jacksed01 kidama01 limajo01 loducpa01 martito02 maynebr01 motagu01 myersro01 nomohi01 pennybr01 perezan01 perezod01 roberda07 rossda01 saenzol01 sanchdu01 stewasc01 thursjo01 venafmi01 venturo01 weaveje01 werthja01 wilsoto02
MIL | 0.03287890938251804 | adamsmi03 bennega01 benneje01 branyru01 burbada01 capuach01 clarkbr02 counscr01 davisdo02 delarjo01 durritr01 erickma01 fordbe01 ginteke01 glovega01 grievbe01 hallbi03 hartco01 helmswe01 hendrbe01 hernaad01 jenkige01 johnsma02 kiescbr01 kinnema01 kolbda01 krynzda01 liefeje01 liriape01 magruch01 moellch01 obermwe01 overbly01 phelptr01 podsesc01 saenzch01 santovi01 sheetbe01 spiveju01 vizcalu01 wisema01
MIN | 0.03368083400160385 | balfogr01 bartlja01 beimejo01 blanche01 bordepa01 bowenro01 crainje01 cuddymi01 durbijd01 fordle01 fultzaa01 greisse01 guerrma02 guzmacr01 hunteto01 jonesja04 koskico01 kubelja01 lecroma01 lohseky01 mauerjo01 mientdo01 morneju01 mulhote01 nathajo01 offerjo01 ojedaau01 prietal01 pulidca01 puntoni01 radkebr01 restomi01 rincoju01 rivaslu01 roajo01 romerjc01 ryanmi03 santajo01 silvaca01 stewash01 thomabr01 tiffete01
MON | 0.03688853247794707 | armasto02 ayalalu01 batisto01 beltrfr01 beltrri01 bentzch01 bergepe01 biddlro01 cabreor01 calloro01 carroja01 cepicma01 chaveen01 churcry01 corcoro01 cordech01 dayza01 diazei01 downssc01 eischjo01 evereca01 fikacje01 foxan01 gonzaal01 harribr01 hernali01 hillsh01 horgajo01 izturma01 johnsni01 kimsu01 labanjo01 lopezlu03 majewga01 mateohe01 ohkato01 pascuva01 pattejo02 rauchjo01 riverju01 schnebr01 sledgte01 tucketj01 vargacl01 vidrojo01 wilkebr01
NL | 0.5356856455493184 |
NLC | 0.1996792301523657 |
NLE | 0.1764234161988773 |
NLW | 0.18283881315156375 |
NYA | 0.034482758620689655 | brownke01 bushho01 cairomi01 clarkto02 contrjo01 crosbbu01 depaujo01 escalfe01 flahejo01 giambja01 gordoto01 gramaal01 halsebr01 heredfe01 hernaor01 jeterde01 karsast01 leetr01 liebejo01 loaizes01 loftoke01 marsosa01 matsuhi01 mussimi01 navardi01 nitkocj01 olerujo01 osbordo01 padilju01 phillan01 posadjo01 prinzbr01 proctsc01 quantpa01 riverma01 rodrial01 sheffga01 sierrru01 sturtta01 vazquja01 whitega01 willibe02 wilsoen01
NYN | 0.04170008019246191 | baldwja01 bellhe01 bensokr01 bottari01 brazecr01 buchabr01 camermi01 darenvi01 dejeami01 delgawi01 diazvi01 duncaje01 ericksc01 felicpe01 floydcl01 fortuba01 francjo01 garcida03 garcika01 gintema01 glavito02 gutieri01 heilmaa01 hidalri01 hietpjo01 keppije01 leiteal01 loopebr01 matsuka01 mcewijo01 morenor01 parrajo01 phillja04 piazzmi01 reyesjo01 robergr01 seoja01 sneades01 spencsh01 stantmi02 trachst01 valener01 weathda01 wheelda01 wiggity01 willige02 wilsoto02 wilsova01 wrighda03 yatesty01 zambrvi01 zeileto01
OAK | 0.028869286287089013 | blantjo01 bradfch01 byrneer01 castrra02 chaveer01 crosbbo01 doteloc01 duchsju01 durazer01 dyeje01 garcija01 germaes01 hammoch01 harderi01 harvich01 hattesc01 hudsoti01 karroer01 kieltbo01 kotsama01 lehrju01 mclemma01 mcmilbi01 mecirji01 melhuad01 menecfr01 milleda02 muldema01 redmama01 rhodear01 rincori01 rosemi01 saarlki01 scutama01 swishni01 zitoba01
PHI | 0.03127506014434643 | abbotpa01 abreubo01 bellda01 burrepa01 byrdma01 collilo01 cormirh01 croweji01 floydga01 gearyge01 glanvdo01 hancojo01 hernaro01 hinchaj01 howarry01 jonesto02 ledeeri01 lidleco01 liebemi01 madsory01 michaja01 millwke01 miltoer01 myersbr01 padilvi01 perezto03 polanpl01 powelbr01 prattto02 ramirel01 rodrife01 rolliji01 telemam01 thomeji01 utleych01 wagnebi02 wolfra02 wootesh01 worreti01
PIT | 0.034482758620689655 | alvarto01 bautijo02 bayja01 bensokr01 boehrbr01 boydja02 brookfr01 burnese01 castijo02 coreyma02 cotahu01 davisjj01 figuene01 foggjo01 gonzami02 grabojo02 hillbo01 housejr01 johnsmi03 kendaja01 mackoro01 mateoru01 meadobr01 mesajo01 mondera01 nunezab01 perezol01 redmati01 riverca01 roberwi01 sanchfr01 simonra01 snellia01 stynech01 torresa01 vanbejo01 vogelry01 wardda01 wellski01 wiggity01 willida07 wilsocr03 wilsoja02
SDN | 0.03769045709703288 | ashbyan01 aurilri01 beckro01 braggda01 buchabr01 burrose01 bynummi01 cirilje01 eatonad01 fickro01 germaju01 gilesbr02 gonzaal01 greenkh01 guzmafr01 hanseda01 hernara02 hitchst01 hoffmtr01 kleskry01 knottjo02 lawrebr02 linebsc01 longte01 loretma01 mcleama01 nadyxa01 nealbl01 nevinph01 ojedami01 oropeed01 osunaan01 otsukak01 paytoja01 peavyja01 puffebr01 quinthu01 robinke02 stoneri01 sweenbr01 szumija01 tankede01 valdeis01 vazqura01 watkist01 wellsda01 witasja01
SEA | 0.038492381716118684 | atchisc01 aurilri01 baekch01 blacktr01 bloomwi01 bocachi01 boonebr01 bordepa01 cabrejo02 davisbe01 dobbsgr01 frankry01 garcifr02 guarded01 hanseda01 hasegsh01 ibanera01 jacobbu02 jarvike01 kidama01 leoneju01 lopezjo01 lopezmi01 madribo01 martied01 mateoju01 mccraqu01 mechegi01 moyerja01 myersmi01 nageocl01 olerujo01 olivomi01 pineijo01 putzjj01 reedje03 riverre01 santira01 sherrge01 soriara01 spiezsc01 suzukic01 tayloaa01 thornma01 villoro01 willira01 wilsoda01 winnra01
SFN | 0.034482758620689655 | aardsda01 alfoned01 bondsba01 broweji01 burbada01 chrisja01 coopebr01 correke01 cruzde01 dallibr01 durhara01 ellisja01 estrele01 eyresc01 felizpe01 foppeje01 frankwa01 grissma02 hammoje01 hennebr01 hergema01 hermadu01 knoedju01 ledeeri01 lindeto01 lowryno01 minorda01 mohrdu01 perezne01 pierzaj01 ransoco01 rodrife01 rueteki01 schmija01 snowjt01 tomkobr01 torcato01 torreyo01 tuckemi01 valdeme01 walkeke01 walkety01 willije02
SLN | 0.02967121090617482 | anderma02 ankieri01 calerki01 calica01 carpech01 cedenro01 edmonji01 eldreca01 florera01 harenda01 hartbo01 isrinja01 kingra01 klinest02 lankfra01 lincomi01 lunahe01 mabryjo01 marquja01 mathemi01 mckayco01 molinya01 morrima01 pearcjo01 porteco01 pujolal01 renteed01 reyesal01 rolensc01 sandere02 simonja01 suppaje01 tagucso01 tavarju01 walkela01 williwo02 womacto01
TBA | 0.038492381716118684 | abbotpa01 baezda01 baldero01 bautijo02 bellro01 blumge01 brazede01 cantujo01 cartela02 colomje01 crawfca02 cruzjo02 cummimi01 diazma02 fickro01 fordybr01 fortuba01 gathrjo01 gaudich01 gipsoch01 gomesjo01 gonzadi01 gonzaje01 halamjo01 hallto02 harpetr01 hendrma01 huffau01 kazmisc01 lugoju01 martiti02 mcgrifr01 milletr02 mossda01 nunezfr01 perezed01 ritchto01 rollsda01 romanja01 sanchre01 seaybo01 simonra01 sosajo02 standja01 uptonbj01 waechdo01 webbjo01 zambrvi01
TEX | 0.04170008019246191 | alexama02 allench01 almanca01 ardoida01 bacsimi02 barajro01 benoijo01 bierbni01 blaloha01 brocado01 callami01 contija01 cordefr01 delluda01 dickera01 dominju01 dresery01 ericksc01 foxan01 francfr01 fullmbr01 garciro01 gonzaad01 huckake01 huckake01 hughetr01 jordabr01 lairdge01 lewisco01 loeka01 mahayro01 matthga02 menchke01 narrosa02 nelsoje01 nivarra01 nixla01 parkch01 perryhe01 powelja04 ramirer01 regilni01 rodriri03 rogerke01 shousbr01 snarery01 soriaal01 teixema01 tejermi01 wasdijo01 youngch03 younger01 youngmi02
TOR | 0.03769045709703288 | adamsru01 adamste01 batismi01 bergda01 bushda01 cashke01 catalfr01 chacigu01 chulkvi01 clarkho02 crozier01 delgaca01 delosva01 douglse01 estalbo02 filebo01 frasoja01 fredeke01 glynnry01 gomezch02 grossga01 hallaro01 hentgpa01 hermach01 hinsker01 hudsoor01 johnsre02 kershja01 leagubr01 ligteke01 lillyte01 lopezaq01 maureda01 menecfr01 milleju01 myersgr01 nakammi01 peterad02 phelpjo01 pondsi01 quirogu01 riosal01 speieju01 towerjo01 wellsve01 woodwch01 zaungr01
